{
  "version": 2,
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/manus-storage/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/((?!api/|manus-storage/).*)",
      "destination": "/index.html"
    }
  ]
}
